header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #af8834;
    z-index: 1000; /* Ensure the header stays above other content */
}


.container{
    display: grid;
    gap: 2px;
    grid-template-areas: 
    "header search nav nav"
    "homehero homehero homehero homehero"
    "main main main main"
    "footer footer footer footer";

}

.header{
    position: sticky;
}

.item{
    background: lightblue;
    padding: 1rem;
}

.item-header{
    grid-area: header;
    background: white;

}

.logo-container {
    display: flex;
    align-items: center;
    font-family: 'Robota';
}

.logo-container img {
    height: 60px;
    margin-right: 10px;
}

.item-search{
  grid-area: search;
  background: white;
}

.item-search .search {
  display: flex;
  padding: 25px 10px 10px 10px;
}

.item-search .search input[type="text"] {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.item-search .search button {
  padding: 8px 12px;
  background-color: #ae9a35;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 5px;
}

.item-search .search button:hover {
  background-color: #9f8b2e;
}

.item-nav{
    grid-area: nav;
    background: rgb(255, 255, 255);
}

.item-nav nav {
    text-align: center;
    padding: 0 0;
    margin-right: 5px; 
    
  }
  
nav ul {
    list-style-type: none; 
    margin: 30px 10px 10px 10px;
    padding: 0;
  }
  
nav ul li {
    display: inline;
  }

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none; 
    padding: 10px 20px; 
  }
  
nav ul li a:hover {
    background-color: #dec748;
    transition: 0.8s;
  }
  

.item-homehero{
    grid-area: homehero;
    background-image: url(images/homeheru.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.cta-button {
    background-color: #ae9a35;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    color: white;
}

.cta-button:hover {
    background-color: #9f8b2e;
}

.item-main{
    height: 4580px;
    grid-area: main;
    background: rgb(255, 255, 255);
}
.about-us {
    margin-left: 30px;
    margin-right: 30px;
    gap: 20px;
    padding-top: 20px;
    justify-content: center;
  }
  
  .about-content {
    font-family: 'Robota';
    font-size: large;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffffff;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 20px;
    margin: auto;
  }
  
  .content {
    grid-column: 1 / span 2;
  }
  
  h2 {
    font-family: 'DancingSpirit';
    font-size: 50px;
    grid-column: 1 / span 2;
    margin: 50px 20px 5px 100px;
    text-align: center;
  }
  
  .about-us p {
    font-size: 30px;
    margin: 10px 20px 10px 10px;
  }
  
  .about-us img {
    max-width: 90%; 
  }
  
  h3{
    font-family: 'DancingSpirit';
    font-size: 30px;
    grid-column: 1 / span 2;
    margin: 30px 20px 0px 100px;
    text-align: start;
  }
  
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu img {
    max-width: 30%; /* Adjust the width as needed */
    height: auto;
}

  .card {
    position: relative;
    width: 11.875em;
    height: 16.5em;
    box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 120ms;
    display: inline-block;
    align-items: center;
    justify-content: center;
    background: #af7b3b;
    padding: 2em;
    padding-bottom: 5em;
    margin: 20px 20px 30px 25px ;
    justify-items: center;
    border-radius: 2%;     
                                                         
  }

  .card .image img{
    height: 230px;
    width: 190px;
  }
  .card .type {
    font-family: 'robota';
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  
  .card .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 2em;
    bottom: 3em;
    font-weight: bold;
    color: #000;
   
  }
  
  .card .price {
    font-family: 'Arial', sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 2em;
    bottom: 1.5em;
    color: #000;
    font-weight: 200;
    
  }
  
  .card:hover::after {
    bottom: 0;
    opacity: 1;
  }
  
  .card:active {
    transform: scale(0.98);
  }
  
  .text {
    max-width: 55px;
  }
  
  .image {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
.review1 img{
  box-shadow: 1px 1px 5px black;
  padding-top: 70px;
  height: 100px;
  width: 800px;
}
.review img{
  box-shadow: 1px 1px 5px black;
  display: inline-block;
  padding: 20px 4px 3px 1px;
  height: 200px;
  width: 600px;
}
  

.item-footer{
    grid-area: footer;
    height: 80px;
    background: #ffffff;
    text-align: center;
}

.item-footer p{
  font-size: small;
}

.item-footer h5{
  font-weight: 400;
}

.item-footer a{

        width: fit-content;
        height: fit-content;
        background-color: #000000;
        display: inline-block;
        align-items: center;
        justify-content: center;
        padding: 25px 25px;
        gap: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
      }
      
      /* for all social containers*/
      .socialContainer {
        width: 52px;
        height: 52px;
        background-color: rgb(44, 44, 44);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition-duration: .3s;
      }

      .containerTwo{
        width: 52px;
        height: 52px;
      }
      /* instagram*/
      .containerOne:hover {
        background-color: #d62976;
        transition-duration: .3s;
      }
      /* twitter*/
      .containerTwo:hover {
        background-color: #00acee;
        transition-duration: .3s;
      }
      /* linkdin*/
      
      /* Whatsapp*/
      .containerFour:hover {
        background-color: #1b0ecc;
        transition-duration: .3s;
      }
      
      .socialContainer:active {
        transform: scale(0.9);
        transition-duration: .3s;
      }
      
      .socialSvg {
        width: 17px;
      }
      
      .socialSvg path {
        fill: rgb(255, 255, 255);
      }
      
      .socialContainer:hover .socialSvg {
        animation: slide-in-top 0.3s both;
      }
      
      @keyframes slide-in-top {
        0% {
          transform: translateY(-50px);
          opacity: 0;
        }
      
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      
      
}

@media (max-width: 800px){
    .container{
        grid-template-areas: 
    "header search nav nav"
    "homehero homehero homehero homehero"
    "main main main main"
    "footer footer footer footer";
    }
    
}
    
@media (max-width: 600px){
    .container{
        grid-template-areas: 
    "header"
    "search"
    "nav"
    "homehero"
    "main"
    "footer";
    }

    header{
        position: relative;
        width: 100%;
        background-color: #fff; /* Add your desired background color */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow for better visibility */
        z-index: 1000;
    }
    

    .item-header{
        grid-area: header;
        background: white;
        align-content: center;
    }

    nav ul li {
        display: list-item;
        padding: 5px;
    }

    .item-main{
      height: 9850px;
      grid-area: main;
      background: rgb(255, 255, 255);
  }
    
    .about-us {
        margin-left: 30px;
        margin-right: 30px;
        gap: 20px;
        padding-top: 20px;
    }
    
    .about-content {
        font-family: 'Roboto';
        font-size: x-large;
        display: grid;
        grid-template-columns: 1fr; /* Changed to a single column */
        background-color: #eacece; /* Add your desired background color here */
        padding: 20px;
        gap: 20px;
        margin: auto;
    }
    
    .content {
        grid-row: 2; /* Make sure content spans across a single row */
    }
    
    h2 {
        font-family: 'DancingSpirit';
        font-size: 50px;
        grid-column: 1; /* Adjusted column span */
        margin: 50px 20px 5px 100px;
    }
    
    .about-us p {
      font-size: smaller;
        margin: 50px 20px 10
    
}

.card {
    position: relative;
    width: 11.875em;
    height: 16.5em;
    box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 120ms;
    display: inline-block;
    align-items: center;
    justify-content: center;
    background: #af8834;
    padding: 2em;
    padding-bottom: 5em;
    margin: 1px 20px 30px 25px ;
    justify-items: center;
    border-radius: 2%;     
                                                         
  }
  .review1 img{
    padding-top: 50px;
    height: auto;
    width: 300px;
  }
  .review img{
    padding: 5px 1px 3px 1px;
    height: auto;
    width: 300px;
  }
    iframe{
      height: auto;
      width: 300px;
    }
    .item-footer{
      grid-area: footer;
      height: 50px;
      background: #ffffff;
      text-align: center;
  }

  .item-footer p{
    font-size: small;
    padding-bottom: 10px;
  }
  
  .item-footer h5{
    font-weight: 400;
  }
    .item-footer a{

      width: 0.5px;
      height: 0.5px;
      background-color: #000000;
      display: inline-block;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
    }

    .socialContainer {
      width: 52px;
      height: 52px;
      background-color: rgb(44, 44, 44);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transition-duration: .3s;
    }

}